{"name":"ConceptArts","description":"A plugin in which I mess around making false concept arts.","author":"Beef","license":"Unlicense","hash":"c5c076b9703a0343cbdab8757641c3f509620ce6cd20775a365de2aa966275f3"}