{"name":"Superpowers","description":"Contains multiple api-abuse tweaks (forbidden-fruit equivalent)","author":"Beef & Phorcys","license":"BSD-3-Clause","hash":"2c0b92ac592a9c98af7420a7d04b460acc5364fe27f15d263958622a93a29e0a"}