{"name":"Sapphire","description":"A compatibility layer for running Topaz on top of Cumcord.","author":"Beef","license":"BSD-3-Clause","hash":"766f7594816ef852a9cd51a8fe79b31077b1003dae16f41f89f820d5df4afb23"}