{"name":"MigrationStation","description":"An easy to use utility to backup and restore a Cumcord install.","author":"Beef","license":"BSD-3-Clause","hash":"c430f7075e12a79f8604371477cbc698e0c2f7d5c4d18dcffbb60755611e7410"}