{"name":"MigrationStation","description":"An easy to use utility to backup and restore a Cumcord install.","author":"Beef","license":"BSD-3-Clause","hash":"930c8daac09afda14f4f9309b6f853ffb6408b46d1c44cad5171b20f6b734930"}